-- VERSION_4
-- START DISKCACHE_2
/home/abdullatif/Dropbox/ENTREPRENEUR/Resources/Developer/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/odoo_import/com.python.pydev.analysis/v2_indexcache
helpers.attr_dict|1505149830084640000|/home/abdullatif/Dropbox/ENTREPRENEUR/Resources/Developer/workspace/odoo_import/helpers/attr_dict.py
helper|1505301099730555000|/home/abdullatif/Dropbox/ENTREPRENEUR/Resources/Developer/workspace/odoo_import/helper.py
models.product_template|1505167021450071000|/home/abdullatif/Dropbox/ENTREPRENEUR/Resources/Developer/workspace/odoo_import/models/product_template.py
product_import|1505245526256585000|/home/abdullatif/Dropbox/ENTREPRENEUR/Resources/Developer/workspace/odoo_import/product_import.py
main|1505301927521247000|/home/abdullatif/Dropbox/ENTREPRENEUR/Resources/Developer/workspace/odoo_import/main.py
models.supplierinfo|1505137322950479000|/home/abdullatif/Dropbox/ENTREPRENEUR/Resources/Developer/workspace/odoo_import/models/supplierinfo.py
-- END DISKCACHE
-- START DICTIONARY
38
34=ProductTemplate.set_valuation
33=ProductTemplate.set_type
1=helpers.attr_dict
5=models.product_template
35=ProductTemplate.set_weight
23=ProductTemplate.set_location_id
3=main
20=SupplierInfo.set_delay
7=ProductImport
27=SupplierInfo.set_price
38=Helper
2=helper
17=ProductTemplate.set_cost_method
13=ProductTemplate.set_barcode
36=ProductTemplate.set_website_published
9=SupplierInfo
22=ProductTemplate.set_list_price
15=SupplierInfo.__init__
24=SupplierInfo.set_min_qty
12=ProductTemplate.__init__
32=ProductTemplate.set_standard_price
37=ProductImport.__init__
11=ProductTemplate
28=ProductTemplate.set_purchase_ok
4=product_import
6=models.supplierinfo
16=SupplierInfo.set_company_id
14=ProductTemplate.set_categ_id
25=SupplierInfo.set_name
18=SupplierInfo.set_currency_id
31=ProductTemplate.set_seller_ids
21=ProductTemplate.set_image
19=ProductTemplate.set_description_sale
29=ProductTemplate.set_public_categ_ids
8=AttrDict.__init__
30=ProductTemplate.set_sale_ok
26=ProductTemplate.set_name
10=AttrDict
-- END DICTIONARY
-- START TREE 1
5
att|1|AttrDict!9@
hel|1|Helper!17@
mai|1|main!26@
pro|2|ProductImport!33@ProductTemplate!41@
sup|1|SupplierInfo!49@
-- END TREE
-- START TREE 2
57
__c|1|__create_product!7&34@
__d|1|__dict__!8&11@
__g|1|__get_product_by_product_tmpl_id!7&34@
__i|4|__init__!9&50@__init__!10&10@__init__!11&42@__init__!7&34@
__p|1|__process_images_urls!7&34@
__u|1|__update_quantity!7&34@
_ba|2|_barcode!12&43@_barcode!13&43@
_ca|2|_categ_id!12&43@_categ_id!14&43@
_co|4|_company_id!15&51@_company_id!16&51@_cost_method!12&43@_cost_method!17&43@
_cu|2|_currency_id!15&51@_currency_id!18&51@
_de|4|_description_sale!12&43@_description_sale!19&43@_delay!15&51@_delay!20&51@
_im|2|_image!12&43@_image!21&43@
_li|2|_list_price!12&43@_list_price!22&43@
_lo|2|_location_id!12&43@_location_id!23&43@
_mi|2|_min_qty!15&51@_min_qty!24&51@
_mo|2|_model!15&51@_model!12&43@
_na|4|_name!15&51@_name!25&51@_name!12&43@_name!26&43@
_pr|2|_price!15&51@_price!27&51@
_pu|4|_purchase_ok!12&43@_purchase_ok!28&43@_public_categ_ids!12&43@_public_categ_ids!29&43@
_sa|2|_sale_ok!12&43@_sale_ok!30&43@
_se|2|_seller_ids!12&43@_seller_ids!31&43@
_st|2|_standard_price!12&43@_standard_price!32&43@
_ty|2|_type!12&43@_type!33&43@
_va|2|_valuation!12&43@_valuation!34&43@
_we|4|_weight!12&43@_weight!35&43@_website_published!12&43@_website_published!36&43@
api|2|api!37&35@api!38&19@
bar|1|barcode!11&43@
cat|1|categ_id!11&43@
com|2|company_id!9&51@company!37&35@
cos|1|cost_method!11&43@
cur|1|currency_id!9&51@
del|1|delay!9&51@
des|1|description_sale!11&43@
exi|1|exists!38&18@
get|29|get_description_sale!11&42@get_valuation!11&42@get_sale_ok!11&42@get_cost_method!11&42@get_public_categ_ids!11&42@get_list_price!11&42@get_company_id!9&50@get_location_id!11&42@get_weight!11&42@get_or_create_partner!7&34@get_name!11&42@get_delay!9&50@get_name!9&50@get_website_published!11&42@get_or_create_product!7&34@get_image!11&42@get_purchase_ok!11&42@get_categ_id!11&42@get_type!11&42@get_seller_ids!11&42@get_barcode!11&42@get_currency_id!9&50@get_or_create_image_url!7&34@get_price!9&50@get_supplierinfo_by!7&34@get_standard_price!11&42@get_min_qty!9&50@get_or_create_product_public_category!7&34@get_or_create_location!7&34@
ima|2|image_url_to_base64!38&18@image!11&43@
lis|1|list_price!11&43@
loc|1|location_id!11&43@
min|1|min_qty!9&51@
nam|2|name!9&51@name!11&43@
num|2|numInt!38&18@numFloat!38&18@
pri|1|price!9&51@
pro|1|product_public_category!37&35@
pub|1|public_categ_ids!11&43@
pur|1|purchase_ok!11&43@
rea|1|read_if_exists!38&18@
sal|1|sale_ok!11&43@
sav|1|save!38&18@
sel|1|seller_ids!11&43@
set|24|set_name!9&50@set_image!11&42@set_categ_id!11&42@set_currency_id!9&50@set_location_id!11&42@set_weight!11&42@set_client!38&18@set_sale_ok!11&42@set_type!11&42@set_standard_price!11&42@set_barcode!11&42@set_purchase_ok!11&42@set_price!9&50@set_name!11&42@set_cost_method!11&42@set_description_sale!11&42@set_min_qty!9&50@set_website_published!11&42@set_company_id!9&50@set_valuation!11&42@set_public_categ_ids!11&42@set_seller_ids!11&42@set_list_price!11&42@set_delay!9&50@
sta|1|standard_price!11&43@
sto|2|stock!37&35@stock_change_product_qty!37&35@
sup|0|
typ|1|type!11&43@
val|1|valuation!11&43@
web|1|website_published!11&43@
wei|1|weight!11&43@
-- END TREE
